@Tutorials(name: "MusadoraKit") {
    @Intro(title: "Learn MusadoraKit") {
        Step-by-step guides to help you integrate MusadoraKit into your apps and unlock the full power of Apple Music.
    }

    @Chapter(name: "Getting Started") {
        @Image(source: "icon.png", alt: "MusadoraKit Icon")
        
        @TutorialReference(tutorial: "doc:Getting-Started")
    }

    @Chapter(name: "Core Features") {
        @Image(source: "icon.png", alt: "MusadoraKit Icon")
        
        @TutorialReference(tutorial: "doc:Working-with-Library")
        @TutorialReference(tutorial: "doc:Search-and-Discovery")
    }

    @Chapter(name: "Advanced Topics") {
        @Image(source: "icon.png", alt: "MusadoraKit Icon")
        
        @TutorialReference(tutorial: "doc:Building-Music-Player")
    }
}
